include "core/stanza.proj"
include "core/debug/stanza.proj"
include "compiler/stanza.proj"

build main :
  inputs:
    stz/driver
  pkg: "pkgs"
  s: "stanza.s"
  o: "stanza"

build core-macros :
  inputs:
    stz/check-lang
    stz/reader-lang
    stz/ast-lang
    stz/renamer-lang
    stz/resolver-lang
    stz/fastio-serializer-lang
    stz/ast-printer-lang    
    stz/core-macros
    stz/macro-plugin
  o: "../build/core-macros"
  pkg: "../pkgs"

build debugger :
  inputs:
    debugger
  ccfiles:
    "core/debug/debugger.c"
  pkg: "pkgs"
  o: "stanza-debugger"

build debug-adapter :
  inputs:
    debug-adapter
  ccfiles:
    "core/debug/debug-adapter.c"
  ccflags:
    on-platform:
      os-x :
        "-DBUILD_DEBUG_ADAPTER"
        "-D_XOPEN_SOURCE"
      linux :
        "-DBUILD_DEBUG_ADAPTER"
        "-fPIC"
      else : ()
  pkg: "pkgs"
  o: "debug-adapter"

